[gd_scene load_steps=3 format=3 uid="uid://dmn1c5xvc0skb"]

[ext_resource type="PackedScene" uid="uid://borl80bjqe1m6" path="res://scenes/Board.tscn" id="1_h8xoq"]
[ext_resource type="Script" path="res://scripts/boards/BlackoutBoard.cs" id="2_81qnp"]

[node name="Node" type="Node"]

[node name="Board" parent="." instance=ExtResource("1_h8xoq")]
script = ExtResource("2_81qnp")

[node name="BlackOutTimer" type="Timer" parent="Board"]

[node name="ResetBlackOutTimer" type="Timer" parent="Board"]
