[gd_scene load_steps=8 format=3 uid="uid://d1cnhdp1wmysl"]

[ext_resource type="Script" path="res://scenes/MainMenu.cs" id="1_uixcj"]
[ext_resource type="Texture2D" uid="uid://bqhie02bpqha7" path="res://sprites/HUD/MainMenu.png" id="1_w5nj5"]
[ext_resource type="Texture2D" uid="uid://jngkhfmtnnd2" path="res://sprites/HUD/MainMenuPlayButton.png" id="3_w56v8"]
[ext_resource type="Texture2D" uid="uid://dem7quj6vf26y" path="res://sprites/HUD/MainMenuPlayButton1.png" id="4_fe17b"]
[ext_resource type="Texture2D" uid="uid://b8iopgtqghiv7" path="res://sprites/HUD/MainMenuCreditButton.png" id="4_jop24"]
[ext_resource type="Texture2D" uid="uid://d13x6wbb7y0xq" path="res://sprites/HUD/MainMenuCreditButton1.png" id="5_2p8ga"]
[ext_resource type="AudioStream" uid="uid://cmckliegbliph" path="res://music/JamTheme.mp3" id="7_cordr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -769.0
offset_top = -432.0
offset_right = -769.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_uixcj")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_w5nj5")

[node name="PlayButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 180.0
offset_top = 236.0
offset_right = 362.0
offset_bottom = 334.0
texture_normal = ExtResource("3_w56v8")
texture_hover = ExtResource("4_fe17b")

[node name="CreditsButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 406.0
offset_top = 236.0
offset_right = 588.0
offset_bottom = 334.0
texture_normal = ExtResource("4_jop24")
texture_hover = ExtResource("5_2p8ga")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cordr")
autoplay = true
