[gd_scene load_steps=2 format=3 uid="uid://d1cnhdp1wmysl"]

[ext_resource type="Texture2D" uid="uid://bqhie02bpqha7" path="res://sprites/HUD/MainMenu.png" id="1_w5nj5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_w5nj5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 367.0
offset_right = 531.0
offset_bottom = 505.0
text = "Start"
