[gd_scene load_steps=3 format=3 uid="uid://bfioydmw7ljji"]

[ext_resource type="PackedScene" uid="uid://dmn1c5xvc0skb" path="res://scenes/BlackOutScene.tscn" id="1_anfdl"]
[ext_resource type="PackedScene" uid="uid://5mrey0fomfps" path="res://scenes/HUD.tscn" id="2_cq6i5"]

[node name="Level1" type="Node"]

[node name="Node" parent="." instance=ExtResource("1_anfdl")]

[node name="HUD" parent="." instance=ExtResource("2_cq6i5")]
CurSpeaker0 = "1"
CurSpeaker1 = "2"
