[gd_scene load_steps=3 format=3 uid="uid://cipuf7cmat311"]

[ext_resource type="PackedScene" uid="uid://5mrey0fomfps" path="res://scenes/HUD.tscn" id="1_uaspn"]
[ext_resource type="PackedScene" uid="uid://borl80bjqe1m6" path="res://scenes/Board.tscn" id="2_t1rdk"]

[node name="Level0" type="Node"]

[node name="HUD" parent="." instance=ExtResource("1_uaspn")]
CurSpeaker1 = "1"

[node name="Board" parent="." instance=ExtResource("2_t1rdk")]
