[gd_scene load_steps=4 format=3 uid="uid://cipuf7cmat311"]

[ext_resource type="Script" path="res://scenes/levels/Level.cs" id="1_dta1t"]
[ext_resource type="PackedScene" uid="uid://5mrey0fomfps" path="res://scenes/HUD.tscn" id="1_uaspn"]
[ext_resource type="PackedScene" uid="uid://borl80bjqe1m6" path="res://scenes/Board.tscn" id="2_t1rdk"]

[node name="Level0" type="Node"]
script = ExtResource("1_dta1t")

[node name="HUD" parent="." instance=ExtResource("1_uaspn")]

[node name="Board" parent="." instance=ExtResource("2_t1rdk")]
